spring.application.name=task4-back

spring.datasource.url = jdbc:mysql://${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true